{
    "short_name": "sketchometry",
    "name": "sketchometry",
    "manifest_version": 2,
    "version": "1.5.2",
    "lang": "en-US",
    "description": "sketchometry is a construction tool for Euclidean geometry. Points, circles and lines can be sketched with fingers or stylus.",

    "icons": [
        {
            "src": "pics/sketchometry_chrome_16x16_blue.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "pics/sketchometry_chrome_128x128_blue.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "pics/sketchometry_chrome_144x144_blue.png",
            "type": "image/png",
            "sizes": "144x144"
        }
    ],

    "start_url": "index.html",

    "theme_color": "#3366ff",
    "background_color": "#3366ff",

    "display": "standalone",
    "permissions": ["unlimitedStorage"]
}
